<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .countdown {
        width: 335px;
        height: 395px;
        margin: 100px auto;
        text-align: center;
        line-height: 1;
        color: #fff;
        background-color: brown;
        /* background-size: 240px; */
        /* float: left; */
        overflow: hidden;
      }

      .countdown .next {
        font-size: 16px;
        margin: 25px 0 14px;
      }

      .countdown .title {
        font-size: 33px;
      }

      .countdown .tips {
        margin-top: 80px;
        font-size: 23px;
      }

      .countdown small {
        font-size: 17px;
      }

      .countdown .clock {
        width: 285px;
        margin: 18px auto 0;
        overflow: hidden;
      }

      .countdown .clock span,
      .countdown .clock i {
        display: block;
        text-align: center;
        line-height: 34px;
        font-size: 18px;
        float: left;
      }

      .countdown .clock span {
        width: 34px;
        height: 34px;
        border-radius: 2px;
        background-color: #303430;
      }

      .countdown .clock i {
        width: 37px;
        font-style: normal;
      }
    </style>
</head>
<body>
    <div class="countdown">
        <p class="next">今天是2021年8月
          <span class>28日</span>
          <i>:</i>
        </p>
        <p class="title">考试倒计时</p>
        <p class="clock">
          <span id="day">00</span>
          <i>天</i>
          <span id="hour">00</span>
          <i>小时</i>
          <span id="minutes">00</span>
          <i>分</i>
          <span id="scond">00</span>
          <i>秒</i>
        </p>
        <p class="tips">
          现在是18:30:00
        </p>
    </div>
    <script>
        // let day = document.querySelector('next');
        let day = document.querySelector('#day');
        let hour = document.querySelector('#hour');
        let minutes = document.querySelector('#minutes');
        let second = document.querySelector('#scond');
        setInterval(function() {
            let countDown = parseInt((+new Date('2022-4-26 11:59:59') - Date.now()) / 1000);
            // console.log(countDown);
            // 获取天
            let date = new Date();
            let d = parseInt(countDown / 3600 / 24)
            d = d < 10 ? '0' + d : d;
            // 获取小时
            let h = parseInt(countDown / 60 / 60 % 24);
            h = h < 10 ? '0' + h : h;
            // 获取分钟
            let m = parseInt(countDown / 60 % 60);
            m = m < 10 ? '0' + m : m;
            // 获取秒
            let s = parseInt(countDown % 60);
            s = s < 10 ? '0' + s : s;
            // console.log(h, m, s)
            day.innerHTML = d;
            hour.innerHTML = h;
            minutes.innerHTML = m;
            second.innerHTML = s;
            if(countDown <= 0) {
                clearInterval(countDown)
            }
        }, 1000);
        setInterval(function() {
            let date = new Date();
            console.log(date);
            let year = date.getFullYear()
            year = year < 10 ? '0' + year : year;
            let month = date.getMonth() + 1;
            month = month < 10 ? '0' + month : month;
            let date1 = date.getDate()
            date1 = date1 < 10 ? '0' + date1 : date1;
            let hours = date.getHours()
            hours = hours < 10 ? '0' + hours : hours;
            let minute = date.getMinutes()
            minute = minute < 10 ? '0' + minute : minute;
            let second = date.getSeconds();
            second = second < 10 ? '0' + second : second;
            document.querySelector('p').innerHTML = `${year}-${month}-${date1} ${hours}:${minute}:${second}`
        }, 1000)
        setInterval(function() {
              let date = new Date();
              console.log(date);
              let hours = date.getHours()
              hours = hours < 10 ? '0' + hours : hours;
              let minute = date.getMinutes()
              minute = minute < 10 ? '0' + minute : minute;
              let second = date.getSeconds();
              second = second < 10 ? '0' + second : second;
              document.querySelector('.tips').innerHTML = `现在是: ${hours}:${minute}:${second}`
        }, 1000)
    </script>
</body>
</html>