spring:
  rabbitmq:
    ####连接地址
    host: 127.0.0.1
    ####端口号
    port: 5672
    ####账号
    username: guest
    ####密码
    password: guest
    ### 地址
    virtual-host: /zhuangjie_vh
    listener:
      simple:
        retry:
          ####开启消费者（程序出现异常的情况下会）进行重试
          enabled: true
          ####最大重试次数
          max-attempts: 5
          ####重试间隔时间
          initial-interval: 3000
        acknowledge-mode: manual
server:
  port: 9002

###模拟演示死信队列
mq:
  dlx:
    exchange: order_dlx_exchange
    queue: order_dlx_queue
    routingKey: dlx
  ###备胎交换机
  order:
    exchange: order_exchange
    queue: order_queue
    routingKey: xinke.order