spring:
  rabbitmq:
    ####连接地址
    host: 127.0.0.1
    ####端口号
    port: 5672
    ####账号
    username: guest
    ####密码
    password: guest
    # 发送者开启 return 确认机制
    publisher-returns: true
    # 发送者开启 confirm 确认机制
    publisher-confirms: true
#    publisher-confirm-type: correlated #开启交换机确认功
    ### 地址
    virtual-host: /zhuangjie_vh
server:
  port: 9001
###模拟演示死信队列
mq:
  dlx:
    exchange: order_dlx_exchange
    queue: order_dlx_queue
    routingKey: dlx
  ###备胎交换机
  order:
    exchange: order_exchange
    queue: order_queue
    routingKey: xinke.order